<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/nameOfTrainingPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" Name of training plan"
        android:textSize="20dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/typeOfTrainingPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" Type of training plan"
        android:textSize="20dp"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/addTrainingPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>